{
  "version": "0.0.0",
  "keywords": [],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-server": {
      "source": "./server/src/index.js",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/lib-storage": "^3.796.0"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.3.2",
    "@strapi/strapi": "^5.12.4",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.3.2",
    "@strapi/strapi": "^5.12.4"
  },
  "strapi": {
    "kind": "plugin",
    "name": "telegram",
    "displayName": "telegram plugin",
    "description": ""
  },
  "name": "telegram",
  "description": "",
  "license": "MIT",
  "author": "patriciasmashp <patriciasmashlol@mail.ru>"
}
